CREATE TABLE SAILORS(
Sid INT PRIMARY KEY,
Sname VARCHAR(20),
Rating INT,
Age INT);

CREATE TABLE BOATS(
Bid INT PRIMARY KEY,
Bname VARCHAR(20),
Colour VARCHAR(20));

CREATE TABLE RESERVES(
Sid INT,
Bid INT,
day DATE,
PRIMARY KEY(Sid, Bid, day),
FOREIGN KEY (Sid) REFERENCES SAILORS(Sid),
FOREIGN KEY (Bid) REFERENCES BOATS(Bid)
);

INSERT INTO SAILORS 
VALUES 
	(1,'RAM',5,25),
    (2,'SHYAM',4,26),
    (3,'MOHAN',3,27),
    (4,'ROHAN',2,28),
    (5,'SOHAN',1,29);
    
INSERT INTO BOATS
VALUES
	(1,'A','RED'),
    (2,'B','BLUE'),
    (3,'C','GREEN'),
    (4,'D','YELLOW'),
    (5,'E','PINK');
     
INSERT INTO RESERVES
VALUES
	(1,1,'2024-01-01'),
    (1,2,'2024-01-02'),
    (2,3,'2024-01-03'),
    (3,4,'2024-01-04'),
    (4,5,'2024-01-05');
    
SELECT DISTINCT(Sname) FROM SAILORS,RESERVES WHERE SAILORS.Sid=RESERVES.Sid;

SELECT RESERVES.Sid FROM BOATS,RESERVES WHERE BOATS.Bid=RESERVES.Bid AND (Colour='RED' OR COLOUR = 'GREEN');

SELECT SAILORS.Sid FROM SAILORS WHERE SAILORS.Sid NOT IN (SELECT RESERVES.Sid FROM RESERVES);
     
